TYPEORM_CONNECTION= postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME= admin
TYPEORM_PASSWORD= admin 
TYPEORM_DATABASE= postgresDB
TYPEORM_PORT= 5432

TYPEORM_MIGRATIONS = src/databse/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/databse/migrations